# Epilepsy

./: build.gradle  import-summary.txt  local.properties
app/: .tpignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/epilepsy/LocationServices/: GPSTracker.java  LocationAddress.java
app/src/main/java/com/hp/epilepsy/Services/: OnClearFromRecentService.java
app/src/main/java/com/hp/epilepsy/utils/: AlarmHelper.java  AlarmReceiver.java  AnalyticsApplication.java  AnalyticsTrackers.java  ApplicationBackgroundCheck.java  DateTimeFormats.java  FileUtils.java  GetLocationFromAddressAsyncTask.java  IRESTWebServiceCaller.java  InstallationIdentity.java  NotificationAlertDialog.java  NotifyService.java  RESTWebServiceConnector.java  ServiceUtil.java
app/src/main/java/com/hp/epilepsy/widget/: AppointmentReminderActivity.java  CalendarFragment.java  CalendarFragmentV2.java  CalenderEventsListActivity.java  CalenderEventsListFragment.java  ChangePasswordActivity.java  ConfirmationCodeActivity.java  ContactUsFragment.java  ContactsList.java  CreateFeatureFragment.java  CreatePostFeatureFragment.java  CreatePreFeatureFragment.java  CreateSMSFragment.java  CreateSeizureTypeFragment.java  CreateTriggerFragment.java  CustomPopupWindow.java  (+32 more)
app/src/main/res/drawable/: drawer_menu_item_selector.xml  drawer_menu_selector.xml  extendable_list_arroe_selector.xml  line_divider.xml  rounded_button.xml  rounded_button_blue.xml  rounded_button_off_white.xml  rounded_button_transparent.xml  rounded_button_white.xml  toggle_selector.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_reminder.xml  activity_calendar.xml  activity_calender_events_list.xml  activity_calender_events_list_fragment.xml  activity_confirmation_code.xml  activity_create_feature.xml  activity_create_post_feature.xml  activity_create_seizure_type.xml  activity_email_events.xml  activity_login.xml  activity_maps.xml  activity_medication.xml  activity_medication_reminder.xml  activity_medication_titration.xml  activity_prescriptionrenewal_reminder.xml  activity_register.xml  activity_seizure_details.xml  activity_seizure_list.xml  appointment_row_layout.xml  calender_event_list_group.xml  calender_event_list_item.xml  contact_list_row_layout.xml  custom_date_picker.xml  custom_range_chart.xml  custom_report_row.xml  drawer_item_layout.xml  fragment_appointments.xml  fragment_calendar.xml  fragment_emergency_medications_list.xml  fragment_list_of_appointments.xml  fragment_my_emergency_medications.xml  fragment_my_emergency_medications2.xml  fragment_my_reports.xml  fragment_new_contact.xml  fragment_new_medication.xml  gridcell_design.xml  home_view_layout.xml  image_gallery_row_layout.xml  list_row_item.xml  (+14 more)
app/src/main/res/menu/: menu_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+56 files in other folders)
