<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:ignore="InefficientWeight,ContentDescription" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp" >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/MedicationTitration"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blue" />
        </LinearLayout>


        <TextView
            android:id="@+id/titration_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="Turn on this feature if your doctor is slowly increasing or decreasing your dosage of this medicine over time."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue"
            />
        <TextView
            android:id="@+id/titration_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="The app will remind you each week when your dosage is to be increased. Remember to set the dosage on the previous screen as the target final dosage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"
             />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titration"
            android:id="@+id/switchTitration"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:checked="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titration Start Date"
                android:textColor="@color/blue"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/txtTitrationStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNumWeeks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:textColor="@color/blue"
                android:text="Number of Weeks" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numWeeks"
                android:layout_gravity="left"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15sp"
            android:padding="10dp"
            android:background="@drawable/rounded_button"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</ScrollView>