<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:ignore="InefficientWeight,ContentDescription">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        tools:ignore="InefficientWeight,ContentDescription">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/prescriptionrenewalreminder"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/lin"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/blue" />

                <Button
                    android:id="@+id/done_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:onClick="Done_btnClickListener"
                    android:visibility="gone"
                    android:text="Done"
                    android:textColor="@color/blue" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/renewalDatetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="@string/renewalDate"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/renewalDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:onClick="Done_btnClickListener"
                     android:focusable="false"
                    android:text="12 / 05 / 2015"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/blue" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/one_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="  1 day before"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#808080"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/three_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="  3 day before"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#808080"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/one_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="  1 week before"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#808080"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />


            <View
                android:id="@+id/line5"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/All_Of_Them"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="  All of the above"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#808080"
                    android:textStyle="normal" />

            </LinearLayout>
            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15sp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:text="Done"
                android:onClick="Done_btnClickListener"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>