<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:background="@color/white"
    android:padding="5dip">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="REPORTS  "
            android:textSize="14sp"
            android:textColor="@color/blue"
             />
        <ToggleButton
            android:id="@+id/switch_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:textOff=""
            android:textOn="" />

        <!--<Switch-->
            <!--android:id="@+id/switch_selection"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="15dp"-->
            <!--android:text="Expiration"-->
            <!--android:textColor="@color/blue"-->
            <!--android:textSize="12dp" />-->

</LinearLayout>